# ser321examples

./: README.md  StarterREADME.md
Leader/: README.md  build.gradle
Leader/src/main/java/: Client.java  Leader.java  Node.java  Runner.java
Peer2Peer/: README.md  build.gradle
Peer2Peer/src/main/java/: ClientThread.java  Peer.java  ServerThread.java
