// set as java application
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    //compile group: 'org.json', name: 'json', version: '20200518'
    implementation 'org.json:json:20200518'
}

def money = "1000"
def money2 = "2000"

task arguments {
    if (project.hasProperty("money")) {
      money = project.getProperty("money")
      money2 = project.getProperty("money")
    }
}

//define main class
mainClassName = 'Runner'

task leader(type: JavaExec) {
  description 'Creates a leader node'

  classpath = sourceSets.main.runtimeClasspath

  main = 'Runner'
  standardInput = System.in

  args '8000' // port
  args money = 0
  args true
}

task node1(type: JavaExec) {
  description 'Runs a peer'

  classpath = sourceSets.main.runtimeClasspath

  main = 'Runner'
  standardInput = System.in

  args '8001' // port
  args money // starting money
  args false
}

task node2(type: JavaExec) {
  description 'Runs a peer'

  classpath = sourceSets.main.runtimeClasspath

  main = 'Runner'
  standardInput = System.in

  args '8002' // port
  args money2 // starting money
  args false // leader
}

task client(type: JavaExec) {
  description 'Runs the client'

  classpath = sourceSets.main.runtimeClasspath

  main = 'Client'
  standardInput = System.in

  args '8003' // port
}